<html lang="en">
<header class="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our Literature page!</title>
    <nav>
        <a href="litAboutPage.html">About</a>
        <a href="litEventsPage.html">Events</a>
        <a href="litContactUsPage.html">Contact Us</a>
        <img class = "logo" src="LitLogo.png" alt="Logo of the Literature and Writing Society" width="70px" height="70px">
    </nav>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: black;
            margin: 0%;
            text-align: center;
        }
        header.head{
            position: -webkit-sticky; /* Safari needs this */
            position: sticky;/*makes the navbar stay at the top of the page when scrolling*/
            top: 0;
            background-color: white;
            padding: 30px;
            box-shadow: 0px 5px 5px rgba(177, 176, 176, 0.2);
            
        }
        nav img{
            float: right;
            margin-top: 10px;
        }
        nav a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        nav a:hover{
            transform: translateY(-5px);
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: rgb(146, 211, 146);
        }
        .logo{
            margin-top: -27px;
        }
           
        h1,p{
            padding-left: 30px;
            margin: 30px;/*alignment of content on the page*/
        }
        .img1, .img2, .img3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .img1 {
                background-image: url("3.png");
                min-height: 100%;
        }

        .img2 {
            background-image: url("2.png");
            min-height: 400px;
        }

        .img3 {
            background-image: url("Landing Page.png");
            min-height: 400px;
        }

    
    </style>
</header>
<body>
    <div class="img1">
        <h1>Welcome to Keele Literature & Writing Society!</h1>
        <img src="#" alt="#" width="300px" height="200px">
    </div>

    <div class="img2">
        <h2>
        What's on?
        </h2>
        <img src="#" alt="#" width="300px" height="200px">
        <img src="#" alt="#" width="300px" height="200px">
        <img src="#" alt="#" width="300px" height="200px">
        <h2>
    </div>

    <div class="img3">
        <h2>
        Want to join us?
        </h2>
        <img src="#" alt="" width="300px" height="200px">
        <p>follow us on...</p>
    </div>
</body>
<hr>
<footer>#</footer>
<script>
    const redirectTextBox = document.getElementById("button");
    redirectTextBox.addEventListener("click", function() {
        window.location.replace = "#";
    });
</script>
</html>