<html lang="en">
<header class="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats our society about?</title>
    <!-- <link rel="icon" type="image/x-icon" href="LitLogo.ico"> -->
    <nav>
        <a href="lit.html">Home</a>
        <a class="about" href="#">About</a>
        <a href="litEventsPage.html">Events</a>
        <a href="litContactUsPage.html">Contact Us</a>
        <img class = "logo" src="LitLogo.png" alt="Logo of the Literature and Writing Society" width="70px" height="70px">
    </nav>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(255, 251, 247);
            color: black;
            margin: 0%;
            text-align: center;
        }
        header.head{
            position: -webkit-sticky; /* Safari needs this */
            position: sticky;/*makes the navbar stay at the top of the page when scrolling*/
            top: 0;
            background-color: white;
            padding: 30px;
            box-shadow: 0px 5px 5px rgba(177, 176, 176, 0.2);
            
        }
        nav img{
            float: right;
            margin-top: 10px;
        }
        nav a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        nav a:hover{
            transform: translateY(-5px);
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: rgb(146, 211, 146);
        }
        .about{
            color: green;
            border-radius: 9%;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        }
        .logo{
            margin-top: -27px;
        }
           
        h1,p{
            padding-left: 30px;
            margin: 30px;/*alignment of content on the page*/
        }
        .pic1 {
            margin: 5px;
            border: 1px solid #ccc;
            width: 180px;
        }
  
        div.pic1:hover {
            border: 1px solid #777;
        }
        
        div.pic1 img {
            width: 100%;
            height: auto;
        }
        .pic2 {
            margin: 5px;
            border: 1px solid #ccc;
            width: 180px;
        }
  
        div.pic2:hover {
            border: 1px solid #777;
        }
        
        div.pic2 img {
            width: 100%;
            height: auto;
        }
        .pic3 {
            margin: 5px;
            border: 1px solid #ccc;
            width: 180px;
        }
  
        div.pic3:hover {
            border: 1px solid #777;
        }
        
        div.pic3 img {
            width: 100%;
            height: auto;
        }
        
        div.descriptions {
            padding: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .gallery {
            display: flex;
            padding: 15px;
        }
        .gallery div{
            flex-grow: 1;
            text-align: center;
            float: left;
        }

        .box-wrapper {
			height: 250vh;/*moves the footer down*/
			width: 100%;
			display: flex;
			flex-direction: column;
		}

    </style>
</header>
<body>
   <div class="box-wrapper">

        <div class="firstSect">
            <h1>Welcome to Keele Literature & Writing Society!</h1>
            <h2>Who are we?</h2>
            <p>...............................</p>
            <p>Meet our committee!</p>
        </div>
        
        <br>
        <div class="gallery">
            <div class="pic1">
                <a target="blank" href="no-profile-picture-icon.webp">
                <img src="no-profile-picture-icon.webp" alt="president" width="200" height="200"/>
                </a>
                <div class="descriptions">President</div>
            </div>

            <div class="pic2">
                <a target="blank" href="no-profile-picture-icon.webp">
                <img src="no-profile-picture-icon.webp" alt="vice-president" width="200" height="200"/>
                </a>
                <div class="descriptions">Vice-President</div>
            </div>

            <div class="pic3">
                <a target="blank" href="no-profile-picture-icon.webp">
                <img src="no-profile-picture-icon.webp" alt="Treasurer" width="200" height="200"/>
                </a>
                <div class="descriptions">Treasurer</div>
            </div>
        </div>
        <br>
        <div class="thirdSect">
            <h2>Our vision</h2>
            <p>...............................</p>
            <h2>Where we meet up</h2>
            <p>
                we meet up at this place and time every so on. Interested in becoming a member? Find out more on.........
            </p>
        </div>
    </div>
</body>
<br>
<hr>
<footer>#</footer>
</html>