<html lang="en">
<header class="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats our society about?</title>
    <!-- <link rel="icon" type="image/x-icon" href="LitLogo.ico"> -->
    <nav>
        <a href="lit.html">Home</a>
        <a class="about" href="#">About</a>
        <a href="litEventsPage.html">Events</a>
        <a href="litContactUsPage.html">Contact Us</a>
        <img class = "logo" src="LitLogo.png" alt="Logo of the Literature and Writing Society" width="70px" height="70px">
    </nav>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(255, 238, 216);
            color: black;
            margin: 0%;
            text-align: center;
        }
        header.head{
            position: -webkit-sticky; /* Safari needs this */
            position: sticky;/*makes the navbar stay at the top of the page when scrolling*/
            top: 0;
            background-color: white;
            padding: 30px;
            
        }
        nav img{
            float: right;
            margin-top: 10px;
        }
        nav a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        .about{
            color: green;
            text-decoration: underline;
        }
        .logo{
            margin-top: -27px;
        }
           
        h1,p{
            padding-left: 30px;
            margin: 30px;/*alignment of content on the page*/
        }
        
        .pre{
            border: solid black 2px;
            padding: 10px;
            margin: 10px;
            
        }
        .vice{
            border: solid black 2px;
            padding: 10px;
            margin: 10px;
        }
        .trea{
            border: solid black 2px;
            padding: 10px;
            margin: 10px;

        }
    </style>
</header>
<body>
    <h1>Welcome to Keele Literature & Writing Society!</h1>
    <h2>Who are we?</h2>
    <p>...............................</p>
    <p>Meet our committee!</p>
    <img class="pre" src="no-profile-picture-icon.webp" alt="president" width="200px" height="200px">
    <img class= "vice" src="no-profile-picture-icon.webp" alt="vice-president" width="200px" height="200px">
    <img class="trea" src="no-profile-picture-icon.webp" alt="treasurer" width="200px" height="200px">
    <br>
    <br>
    <h2>Our vision</h2>
    <p>...............................</p>
    <h2>Where we meet up</h2>
    <p>
        we meet up at this place and time every so on. Interested in becoming a member? Find out more on.........
    </p>
</body>
<br>
<hr>
<footer>#</footer>
</html>