<html lang="en">
<header class="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Any events coming up?</title>
    <nav>
        <a href="lit.html">Home</a>
        <a href="litAboutPage.html">About</a>
        <a class= "events" href="#">Events</a>
        <a href="litContactUsPage.html">Contact Us</a>
        <img class = "logo" src="LitLogo.png" alt="Logo of the Literature and Writing Society" width="70px" height="70px">
    </nav>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(255, 251, 247);
            color: black;
            margin: 0%;
            text-align: center;
        }
        header.head{
            position: -webkit-sticky; /* Safari needs this */
            position: sticky;/*makes the navbar stay at the top of the page when scrolling*/
            top: 0;
            background-color: white;
            padding: 30px;
            box-shadow: 0px 5px 5px rgba(177, 176, 176, 0.2);
            
        }
        nav img{
            float: right;
            margin-top: 10px;
        }
        nav a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        nav a:hover{
            transform: translateY(-5px);
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: rgb(146, 211, 146);
        }
        .events{
            color: green;
            border-radius: 9%;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        }
        .logo{
            margin-top: -27px;
        }
           
        h1,p{
            padding-left: 30px;
            margin: 30px;/*alignment of content on the page*/
        }
    </style>
</header>
<body>
    <h1>Welcome to Keele Literature & Writing Society!</h1>
    <p>
        I am a Literature enthusiast! Ready to share my passionate hobby with others. We value feedback as it helps us work towards the best experience we can ever give to our members. Please complete the review down below.
    </p>
    
</body>
<hr>
<footer>#</footer>
</html>